<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .adi{
        width: 500px;
        height: 500px;
        background-color: rgba(94, 87, 87, 0.053);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .aaa{
        color: red;
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
        cursor: pointer;
    } */
     .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(69, 65, 65, 0.053);
     }
     .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(69, 65, 65, 0.053);
    }
    .card{
        width: 500px;
        height: 500px;
        background-color: rgba(11, 29, 110);
        
       
    }

    .card h1{
        color: white;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        
    }
    .card .circle{
        width: 90px;
        height: 90px;
        background-color: aliceblue;
        border-radius: 50%;
        margin-left: 200px;
        margin-top: 100px;
    }
    .card.btn{
        width: 100px;
        height: 100px;
        background-color: white;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
    }
    .card.btn button{
        background-color: blue;
        color: white;
        font-size: 30px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 20px;
        margin-top: 20px;
    }
</style>
<body>
    <div class="main">
        <div class="container">
        <div class="card">
            
        </div>
    </div>
    <div class="container">
        <div class="card">
             <h1>COUNTING APP</h1>
             <div class="circle"></div>
             <div class="btn">
             <button>+</button>
             <button >-</button>
             </div>
             
        </div>
    </div>
    <div class="container">
        <div class="card">
             
             
        </div>
    </div>
    </div>

    

    <!-- <button  onclick="red()">RED</button>
    <button onclick="green()">GREEN</button>
    <button onclick="black()">BLACK</button> -->
    <script>



        // function red(){
        //     document.body.style.backgroundColor = "red";
        // }
        // function green(){
        //     document.body.style.backgroundColor = "green";
        // }
        // function black(){
        //     document.body.style.backgroundColor = "black";
        // }
        // function abe(){
        //     document.write("python program");
        // }
        // abe();
        // function add(){
        //         var a = 10;
        //         var b = 20;
        //         var sum = a + b;
        //         document.write("Sum: " + sum);
    
        // }
        // add();
        // function subtract(){
        //     var a = 10;
        //         var b = 20;
        //         var diff = a - b;
        //         document.write("Difference: " + diff);
        // }
        // subtract();   

        
    </script>
    <!-- <div class="adi">
        <button onclick="abe()">click</button>
        <div id="aaa"></div>
    </div> -->
    <!-- <script>
        function abe(){
            document.getElementById("aaa").innerHTML = "Hello";
        }
    </script> -->
</body>
</html>